<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Fw-oH-i05">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4NV-l0-6ex">
            <objects>
                <navigationController id="2Fw-oH-i05" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1o-xe-h3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hKz-4F-vFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pev-MS-eaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CuriousTamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33P-wC-UVv">
                                <rect key="frame" x="200" y="358" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wD-4W-Ydh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WDV-mq-rq9"/>
                                    <constraint firstAttribute="width" constant="200" id="pUw-Ll-KeX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qdI-a3-Tij"/>
                                </constraints>
                                <state key="normal" title="Let's start!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J7t-cs-d6Q" kind="push" id="eWF-RV-dtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-2v-llY">
                                <rect key="frame" x="425" y="114" width="22" height="44"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="K1k-TQ-VfC" kind="presentation" modalTransitionStyle="partialCurl" id="tJp-oh-XR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-oP-gls">
                                <rect key="frame" x="200" y="308" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XAq-UN-PM5"/>
                                    <constraint firstAttribute="width" constant="200" id="sBw-wT-HbS"/>
                                </constraints>
                                <state key="normal" title="How to use?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uly-hK-cOd" kind="show" id="ctA-5d-iL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKM-oP-gls" firstAttribute="height" secondItem="33P-wC-UVv" secondAttribute="height" id="8T7-hL-1Dk"/>
                            <constraint firstItem="33P-wC-UVv" firstAttribute="top" relation="lessThanOrEqual" secondItem="IKM-oP-gls" secondAttribute="bottom" priority="750" constant="20" id="BKU-MC-unB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3tN-2v-llY" secondAttribute="trailing" constant="50" id="BhF-0s-afJ"/>
                            <constraint firstItem="IKM-oP-gls" firstAttribute="leading" secondItem="33P-wC-UVv" secondAttribute="leading" id="CKv-Ne-ti9"/>
                            <constraint firstItem="IKM-oP-gls" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DGv-VA-5cm"/>
                            <constraint firstItem="IKM-oP-gls" firstAttribute="width" secondItem="33P-wC-UVv" secondAttribute="width" id="HB9-wD-lZQ"/>
                            <constraint firstItem="3tN-2v-llY" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fbO-f5-Wqm"/>
                            <constraint firstItem="IKM-oP-gls" firstAttribute="top" relation="lessThanOrEqual" secondItem="3tN-2v-llY" secondAttribute="bottom" priority="750" constant="75" id="gN3-oa-oU2"/>
                            <constraint firstItem="IKM-oP-gls" firstAttribute="trailing" secondItem="33P-wC-UVv" secondAttribute="trailing" id="gag-qZ-7io"/>
                            <constraint firstItem="IKM-oP-gls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ic3-zn-WRd"/>
                            <constraint firstItem="3tN-2v-llY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IKM-oP-gls" secondAttribute="trailing" priority="750" constant="25" id="svj-1T-eJi"/>
                            <constraint firstItem="IKM-oP-gls" firstAttribute="width" secondItem="3tN-2v-llY" secondAttribute="height" multiplier="50:11" id="yYv-Qp-xji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DGv-VA-5cm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sfA-7D-OUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQ9-Hg-g6K">
            <objects>
                <viewController id="K1k-TQ-VfC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzx-M9-sLK"/>
                        <viewControllerLayoutGuide type="bottom" id="1yo-Y1-KPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIO-zc-93G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What is this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-jP-rQg">
                                <rect key="frame" x="230" y="120" width="119" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="03V-Fb-8aN"/>
                                    <constraint firstAttribute="width" constant="100" id="780-CM-qZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-j7-2io">
                                <rect key="frame" x="74" y="190" width="453" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KPP-4E-zI4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XJo-F4-7b6"/>
                                </constraints>
                                <string key="text">CuriousTamer aims to tame your loving ones on why they shouldn't be checking any other photograph when you show them only one. It takes some of the selected photos from gallery and randomly adds a blood curdling hellish image with sounds, a perfect gif to scare the curious. In the meantime, it will take a picture and make it ready to share online. CuriousTamer will teach your friends and family about privacy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KPP-4E-zI4"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3u-j7-2io" firstAttribute="top" secondItem="a0I-jP-rQg" secondAttribute="bottom" constant="50" id="6h3-Ae-AjC"/>
                            <constraint firstItem="L3u-j7-2io" firstAttribute="width" secondItem="a0I-jP-rQg" secondAttribute="height" multiplier="464:21" id="HoO-e7-Z42"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="L3u-j7-2io" secondAttribute="trailing" constant="50" id="K4d-5n-4HK"/>
                            <constraint firstItem="L3u-j7-2io" firstAttribute="centerY" secondItem="cIO-zc-93G" secondAttribute="centerY" id="dYq-SS-8ig"/>
                            <constraint firstItem="a0I-jP-rQg" firstAttribute="centerX" secondItem="L3u-j7-2io" secondAttribute="centerX" id="fez-Ve-pKm"/>
                            <constraint firstItem="L3u-j7-2io" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cIO-zc-93G" secondAttribute="leadingMargin" constant="50" id="hoV-vh-2Ar"/>
                            <constraint firstItem="L3u-j7-2io" firstAttribute="centerX" secondItem="cIO-zc-93G" secondAttribute="centerX" id="kER-UT-62N"/>
                            <constraint firstItem="a0I-jP-rQg" firstAttribute="top" relation="lessThanOrEqual" secondItem="qzx-M9-sLK" secondAttribute="bottom" constant="100" id="lSL-cs-cFG"/>
                            <constraint firstItem="1yo-Y1-KPQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L3u-j7-2io" secondAttribute="bottom" constant="20" id="zNb-DS-eu6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HoO-e7-Z42"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz0-lb-WiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zXU-v5-5c7">
            <objects>
                <viewController id="J7t-cs-d6Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmA-Jf-Wod"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wi-6o-794"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8c-8g-i5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMb-mj-P5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6E-bc-it5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3oL-hW-lRl">
            <objects>
                <viewController id="uly-hK-cOd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJa-03-0nk"/>
                        <viewControllerLayoutGuide type="bottom" id="6fE-n5-CcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxM-NG-fef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to prank your curious friends?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-Fg-F6L">
                                <rect key="frame" x="160" y="135" width="267" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-h6-Bne">
                                <rect key="frame" x="160" y="186" width="267" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spn-pN-MNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1155"/>
        </scene>
    </scenes>
</document>
